# rootLogger, 根记录器，所有记录器的父辈
# 指定根日志的级别
rootLogger.level=info
# 指定根logger输出的appender引用
rootLogger.appenderRef.consoleApp.ref=myAppender
#rootLogger.appenderRef.rolling.ref=InfoRollingFile

# console
# 指定输出源的类型与名称
appender.console.type=Console
appender.console.name=myAppender
appender.console.layout.type=PatternLayout
# 输出模板
appender.console.layout.pattern=[%-5p] %d(%r) --> [%t] %l: %m %n

#自定义logger, 名称为myLogger, 作用范围是com.cmc
logger.myLogger.name = com.doit
#引用myAppender输出模板
logger.myLogger.appenderRef.t1.ref=myAppender
# 是否向上级logger传递信息
logger.myLogger.additivity = false
#设置日志级别
logger.myLogger.level = error

#org.drools下的所有日志的级别设置为error
logger.drools.name = org.drools
logger.drools.level = error